# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# DodoPayments Configuration
NEXT_PUBLIC_DODO_PAYMENTS_PUBLISHABLE_KEY=pk_snd_00d98d270105488582b957a0c911dc79
DODO_PAYMENTS_SECRET_KEY=-3sw2VF2XZVccByP.0v1G91RH-t5ME2MFkLbEHOUDkg_2pmeXEZ6FClT7y4XyG5b9
DODO_WEBHOOK_SECRET=whsec_//C0VeD/vU3QBtM+fHCSJWw9wtuvsHP5


# App URLs
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Application Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Optional: Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your_analytics_id
